{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /*
  "ConnectionStrings": {
    "SqlConnection": "Server=192.168.8.111;Database=DapperDatabase;User Id=dapperdb;password=fabio123;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  
  "ConnectionStrings": {
    "SqlConnection": "data source=localhost; database=newDatabase; Integrated Security=true; "
    //for laptop
  },
*/
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=newDataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
